<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(230, 164, 78);
        }

        header {
            display: inline-flex;
            width: 99.6%;
            background-color: #753a00;
            text-align: center;
            padding-top: 6px;
            padding-left: 6px;

        }

        .logoimg {
            height: 60px;
        }

        .logo {
            color: #f2941f;
            font-size: 28px;
            font-weight: 1000;

        }

        .nav {
            display: flex;
            margin-left: 40%;
            margin-top: 23px;
        }

        .home,
        .gallerynav,
        .contactUS {
            height: 30px;
            width: 100px;
            background-color: #f2941f;
            text-align: center;
            padding-top: 10px;
            margin-left: 70px;
            margin-bottom: 30px;
            border-radius: 15px;
            font-family: "Fira Sans", sans-serif;
            font-weight: 400;
            font-style: normal;

        }

        footer {
            background-color: #753a00;
            width: 100%;
            margin-bottom: 0;
            height: 150px;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            color: rgb(243, 218, 175);
            font-family: "Noto Sans KR", sans-serif;
            font-size: 15px;
            font-style: normal;

        }

        ul {
            list-style: none;
        }

        li {
            margin: 25px;
        }

        .snippet {
            height: 400px;
            width: 250px;
            background-color: rgba(240, 215, 126, 0.632);
            margin: 20px;
            border-radius: 30px;
            padding-bottom: 0;
            align-items: center;
            text-align: justify;
        }

        .button {
            width: 100px;
            height: 30px;
            background-color: #f9a033b4;
            margin-bottom: 0px;

            margin-left: 30%;
            border-radius: 20px;
            text-align: center;
            padding-top: 12px;
            padding-bottom: 0px;
        }

        .button:hover,
        .home:hover,
        .gallerynav:hover,
        .contactUS:hover {
            cursor: pointer;
            background-color: #dad866;
        }

        .categories {
            background-color: rgba(240, 215, 126, 0.632);
            align-items: center;
            text-align: center;
            padding-left: 15%;
            margin-top: 80px;
            padding: 20px auto;
            display: flex;
            height: 450px;
            font-family: "Noto Sans KR", sans-serif;
            font-size: 15px;
            font-style: normal;
        }

        .icon,
        .iconAlt {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            margin-left: 120px;
        }

        .icon {
            padding-bottom: 200px;
        }

        .iconAlt {
            padding-top: 200px;
        }

        .sample {
            display: flex;
            padding-left: 10%;
            padding-top: 70px;
        }

        .snippetimg {
            width: 200px;
            height: 150px;
            margin-top: 50px;
            margin-left: 25px;
            border-radius: 10px;
        }

        .icon:hover,
        .iconAlt:hover {
            cursor: pointer;
        }

        p {
            max-width: 200px;
            margin-left: 25px;

            font-family: "Noto Sans KR", sans-serif;
            font-size: 15px;
            font-style: normal;
        }

        p:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<header>
    <div class="logo">
        <img class="logoimg" src="logo.png" alt="logo">
        Pulse Weekly
    </div>
    <div class="nav">
        <div class="home"><a href="index.html">Home</a></div>
        <div class="gallerynav"><a href="gallery.html">Gallery</a></div>
        <div class="contactUS"><a href="#footer">Contact Us</a></div>
    </div>
</header>

<body>
    <div class="sample">
        <div class="snippet">
            <img class="snippetimg"
                src="https://static.toiimg.com/thumb/msid-110660870,imgsize-64454,width-400,resizemode-4/110660870.jpg"
                alt=""><br><br>
            <p>One of the busiest metro stations of Kolkata gets two new ticket gates</p><br>
            <div class="button"><a>Read More</a></div>
        </div>
        <div class="snippet"><img class="snippetimg"
                src="https://images.hindustantimes.com/img/2024/07/12/550x309/PM_Modi_and_Amit_Shah_1720783400960_1720783401128.jpg"
                alt="">
            <p><br>'Congress unleashed dark phase': PM Modi on Samvidhan Hatya Diwas</p><br>
            <div class="button"><a>Read More</a></div>
        </div>
        <div class="snippet"><img class="snippetimg"
                src="https://images.hindustantimes.com/img/2024/07/12/550x309/PTI06-02-2024-000092B-0_1720784218879_1720784248642.jpg"
                alt="">
            <p><br>Congress's first reaction to Centre's Emergency move: 'June 4 Modi-Mukti Diwas'</p><br>
            <div class="button"><a>Read More</a></div>
        </div>
        <div class="snippet"><img class="snippetimg"
                src="https://images.hindustantimes.com/img/2024/07/12/550x309/anant-weds-radhika-mumbai-ambani-wedding_1720791423663_1720791424071.jpg"
                alt="">
            <p><br>Anant Ambani-Radhika Merchant wedding: Inside pics of stunning venue decor</p><br>
            <div class="button"><a>Read More</a></div>
        </div>
    </div>
    <div class="categories">
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                <path
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855q-.215.403-.395.872c.705.157 1.472.257 2.282.287zM4.249 3.539q.214-.577.481-1.078a7 7 0 0 1 .597-.933A7 7 0 0 0 3.051 3.05q.544.277 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9 9 0 0 1-1.565-.667A6.96 6.96 0 0 0 1.018 7.5zm1.4-2.741a12.3 12.3 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.3 12.3 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.6 13.6 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696q.18.469.395.872c.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a7 7 0 0 1-.598-.933 9 9 0 0 1-.481-1.079 8.4 8.4 0 0 0-1.198.49 7 7 0 0 0 2.276 1.522zm-1.383-2.964A13.4 13.4 0 0 1 3.508 8.5h-2.49a6.96 6.96 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667m6.728 2.964a7 7 0 0 0 2.275-1.521 8.4 8.4 0 0 0-1.197-.49 9 9 0 0 1-.481 1.078 7 7 0 0 1-.597.933M8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855q.216-.403.395-.872A12.6 12.6 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.96 6.96 0 0 0 14.982 8.5h-2.49a13.4 13.4 0 0 1-.437 3.008M14.982 7.5a6.96 6.96 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461q.266.502.482 1.078a8.4 8.4 0 0 0 1.196-.49 7 7 0 0 0-2.275-1.52c.218.283.418.597.597.932m-.488 1.343a8 8 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z" />
            </svg>
            World News
        </div>
        <div class="iconAlt">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                <path
                    d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1zm4 0v6h8V1zm8 8H4v6h8zM1 1v2h2V1zm2 3H1v2h2zM1 7v2h2V7zm2 3H1v2h2zm-2 3v2h2v-2zM15 1h-2v2h2zm-2 3v2h2V4zm2 3h-2v2h2zm-2 3v2h2v-2zm2 3h-2v2h2z" />
            </svg>
            <br><br>Entertainment
        </div>
        <div class="icon">
            <img height="100" src="https://cdn-icons-png.flaticon.com/512/857/857492.png" alt="">
            Sports
        </div>
        <div class="iconAlt">
            <img src="interview.png" height="100">
            Interviews
        </div>
        <div class="icon">
            <img height="100" src="https://cdn3.iconfinder.com/data/icons/media-1-3/32/Live-News-2-512.png" alt="">
            Live TV
        </div>
    </div>
</body>
<footer id="footer">
    <div>
        <ul>
            <li><img height="20px" src="https://cdn-icons-png.freepik.com/256/41/41714.png?semt=ais_hybrid"
                    alt="">&nbsp;&nbsp;&nbsp;&nbsp;+91
                86677 89977</li>
            <li><img height="20px" src="mail.png" alt=""> &nbsp; &nbsp;&nbsp;&nbsp;support@pulseweekly.com</li>
            <li>&copy Bhavesh Sabharwal 2024</li>
        </ul>
    </div>
</footer>

</html>